# Richmond-system

Take-A-Lot/: .angular-cli.json  README.md  package-lock.json  package.json
Take-A-Lot/e2e/: app.e2e-spec.ts
Take-A-Lot/src/: index.html  styles.css
Take_A_Lot_webAPI/Take_A_Lot_webAPI/: ApplicationOAuthProvider.cs  Take_A_Lot_webAPI.csproj  Web.config
Takealot/: Takealot.sln
Takealot/Takealot/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  Takealot.csproj
Takealot/Takealot.Android/: MainActivity.cs  Takealot.Android.csproj
Takealot/Takealot.iOS/: AppDelegate.cs  Info.plist  Main.cs  Takealot.iOS.csproj
Takealot/Takealot/Helpers/: TempStorage.cs
Takealot/Takealot/Model/: AddressModel.cs  CREDITModel.cs  CartModel.cs  EFTModel.cs  OrderItems.cs  OrderModel.cs  PaymentModel.cs  Products.cs  Token.cs  UserModel.cs
Takealot/Takealot/Services/: AddressServices.cs  LoginServices.cs  OrderService.cs  PaymentServices.cs  ProductServices.cs  RegisterServices.cs
Takealot/Takealot/ViewModel/: CartView.cs  ItemCell.cs  ProductView.cs
Takealot/Takealot/Views/: Address.xaml  Address.xaml.cs  CREDIT.xaml  CREDIT.xaml.cs  Cart.xaml  Cart.xaml.cs  Checkout.xaml  Checkout.xaml.cs  EFT.xaml  EFT.xaml.cs  Invoices.xaml  Invoices.xaml.cs  Login.xaml  Login.xaml.cs  MyAccount.xaml  MyAccount.xaml.cs  Orders.xaml  Orders.xaml.cs  Payment.xaml  Payment.xaml.cs  PeronalDetails.xaml  PeronalDetails.xaml.cs  Register.xaml  Register.xaml.cs  Shipping.xaml  Shipping.xaml.cs
(+88 files in other folders)
