<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2dc00e202ac466ebe77c14ae16a44a5" Name="Diagram1">
        <EntityTypeShape EntityType="systemDBModel.driver" Width="1.5" PointX="2.25" PointY="0.5" />
        <EntityTypeShape EntityType="systemDBModel.supplier" Width="1.5" PointX="4.125" PointY="0.5" />
        <EntityTypeShape EntityType="systemDBModel.Admin" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="systemDBModel.Tblcart" Width="1.5" PointX="3.125" PointY="3.5" />
        <EntityTypeShape EntityType="systemDBModel.Tblcustomer" Width="1.5" PointX="0.5" PointY="3.5" />
        <EntityTypeShape EntityType="systemDBModel.Tblproduct" Width="1.5" PointX="5.5" PointY="3.125" />
        <AssociationConnector Association="systemDBModel.FK_Tblcart_Tblcustomer" />
        <AssociationConnector Association="systemDBModel.FK_Tblcart_Tblproduct" />
        <EntityTypeShape EntityType="systemDBModel.Tbladdress" Width="1.5" PointX="2.75" PointY="7.25" />
        <AssociationConnector Association="systemDBModel.FK_Tbladdress_Tblcustomer" />
        <EntityTypeShape EntityType="systemDBModel.OrderItem" Width="1.5" PointX="7.75" PointY="7.5" />
        <AssociationConnector Association="systemDBModel.FK_OrderItems_Tblproduct" />
        <EntityTypeShape EntityType="systemDBModel.eft" Width="1.5" PointX="5" PointY="15" />
        <EntityTypeShape EntityType="systemDBModel.payment" Width="1.5" PointX="2.75" PointY="16.875" />
        <AssociationConnector Association="systemDBModel.FK_eft_payment" />
        <AssociationConnector Association="systemDBModel.FK_payment_Tblcustomer" />
        <EntityTypeShape EntityType="systemDBModel.Tblcredit" Width="1.5" PointX="5" PointY="18.625" />
        <AssociationConnector Association="systemDBModel.FK_Tblcredit_payment" />
        <EntityTypeShape EntityType="systemDBModel.TblSchedule" Width="1.5" PointX="6.375" PointY="11.125" />
        <AssociationConnector Association="systemDBModel.FK_TblSchedule_supplier" />
        <EntityTypeShape EntityType="systemDBModel.Tblorder" Width="1.5" PointX="2.75" PointY="11.75" />
        <AssociationConnector Association="systemDBModel.FK_OrderItems_Tblorder" />
        <AssociationConnector Association="systemDBModel.FK_Tblorder_Tblcustomer" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>